DATABASE_HOST=localhost
DATABASE_PORT=5430
DATABASE_USER=rewardsclubuse
DATABASE_PASSWORD=rewardsclubpass
DATABASE_NAME=rewardsclub

JWT_SECRET=Z7xYv8B9qTpWmNcHfLkR2JdXs4VuAeMz
PORT=3000
NODE_ENV=development
